# multitenant-oauth2-spring-boot-starter

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  relelase.yml
src/main/java/io/quantics/: README.md
src/main/java/io/quantics/example/multitenancy/: HomeController.java  README.md  SpringMultiTenancyApplication.java  Tenant.java  TenantRepository.java  TenantService.java  package-info.java
src/main/java/io/quantics/example/multitenancy/config/db/: CurrentTenantResolver.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java  package-info.java
src/main/java/io/quantics/example/multitenancy/util/: UrlUtils.java
src/main/java/io/quantics/multitenant/: README.md  SpringMultiTenancyApplication.java  TenantContext.java  package-info.java
src/main/java/io/quantics/multitenant/config/db/: CurrentTenantResolver.java  HibernateConfig.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java  TenantConnectionProvider.java  TenantSchemaResolver.java  package-info.java
src/main/java/io/quantics/multitenant/config/oauth2/: AbstractJwtGrantedAuthoritiesConverter.java  AuthoritiesConverterCondition.java  HeaderCondition.java  JwtCondition.java  JwtConverterCondition.java  KeycloakRealmAuthoritiesConverter.java  MultiTenantJWSKeySelector.java  MultiTenantJwtIssuerValidator.java  MultiTenantResourceServerAutoConfiguration.java  MultiTenantResourceServerJwtConfiguration.java  MultiTenantResourceServerProperties.java  MultiTenantResourceServerWebMvcConfiguration.java  MultiTenantResourceServerWebSecurityConfiguration.java  package-info.java
src/main/java/io/quantics/multitenant/config/web/: MultiTenantWebMvcConfigurer.java  SecurityConfig.java  TenantInterceptor.java  WebMvcConfig.java
src/main/java/io/quantics/multitenant/config/web/interceptor/: MultiTenantHeaderInterceptor.java
src/main/java/io/quantics/multitenant/config/web/oauth2/: KeycloakAuthoritiesConverter.java  KeycloakRealmAuthoritiesConverter.java  MultiTenantAuthenticationManager.java  MultiTenantJWSKeySelector.java  MultiTenantJwtConfig.java  MultiTenantJwtIssuerValidator.java  MultiTenantResourceServerJwtConfiguration.java  MultiTenantResourceServerProperties.java
src/main/java/io/quantics/multitenant/oauth2/config/: AbstractJwtGrantedAuthoritiesConverter.java  AuthoritiesConverterCondition.java  HeaderCondition.java  JwtCondition.java  KeycloakRealmAuthoritiesConverter.java  MultiTenantAuthenticationManagerResolver.java  MultiTenantJWSKeySelector.java  MultiTenantJwtAuthenticationConverter.java  MultiTenantJwtIssuerValidator.java  MultiTenantResourceServerAutoConfiguration.java  MultiTenantResourceServerJwtConfiguration.java  MultiTenantResourceServerProperties.java  MultiTenantResourceServerWebMvcConfiguration.java  MultiTenantResourceServerWebSecurityConfiguration.java  NoAuthoritiesConverterCondition.java  package-info.java
src/main/java/io/quantics/multitenant/tenant/: HomeController.java  Tenant.java  TenantRepository.java  TenantService.java  package-info.java
src/main/java/io/quantics/multitenant/tenant/controller/: HomeController.java
src/main/java/io/quantics/multitenant/tenant/model/: Tenant.java  TenantDetails.java
src/main/java/io/quantics/multitenant/tenant/repository/: TenantRepository.java
src/main/java/io/quantics/multitenant/tenant/service/: TenantDetailsService.java  TenantService.java
src/main/java/io/quantics/multitenant/tenantdetails/: TenantDatabaseDetails.java  TenantDatabaseDetailsService.java  TenantDetails.java  TenantDetailsService.java  TenantSchemaDetails.java  TenantSchemaDetailsService.java  package-info.java
src/main/java/io/quantics/multitenant/util/: TenantContext.java  UrlUtils.java  package-info.java
src/test/java/io/quantics/example/multitenancy/: DisabledMultiTenantApplicationTests.java  MultiTenantHeaderApplicationTests.java  MultiTenantJwtApplicationTests.java  MultiTenantWebTests.java
src/test/java/io/quantics/multitenant/: ApplicationTest.java  ApplicationTests.java  DisabledMultiTenantApplicationTests.java  MultiTenantApplicationTests.java  MultiTenantHeaderApplicationTests.java  MultiTenantJwtApplicationTests.java  MultiTenantWebTests.java  SpringMultiTenancyApplicationTests.java  WebTest.java  WebTests.java
src/test/java/io/quantics/multitenant/app/: TestApplication.java  TestController.java
src/test/java/io/quantics/multitenant/oauth2/config/: DisabledMultiTenantApplicationTests.java  MultiTenantHeaderApplicationTests.java  MultiTenantHeaderTestConfiguration.java  MultiTenantJwtApplicationTests.java  MultiTenantJwtAuthenticationConverterApplicationTests.java  MultiTenantJwtTestConfiguration.java  MultiTenantWebTests.java
src/test/java/io/quantics/multitenant/tenant/: Tenant.java
src/test/resources/: application.properties
